{
    "name": "idiacant/approximation",
    "description": "Package for easy approximation using least squares approach",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Idiacant\\Approximation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KMishik",
            "email": "k.mishik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
