{
    "name": "idiacant/approximation",
    "description": "Package for easy approximation using least squares approach",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Idiacant\\Approximation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Idiacant",
            "email": "idiacant00@gmail.com"
        }
    ],
    "require": {}
}
